# Automatic-Testing

Automatic-Testing/AutomaticTesting/src/test/java/model/: Authen.java  Credential.java  Step.java
Automatic-Testing/AutomaticTesting/src/test/java/page/: Page.java  SignInPage.java
Automatic-Testing/AutomaticTesting/src/test/java/pageTest/: SignInPageTest.java
AutomaticTesting/: pom.xml
AutomaticTesting/src/test/java/base/: BaseSetUp.java  TestSetUp.java
AutomaticTesting/src/test/java/model/: Authen.java  FundTranfer.java  NewAccountModel.java
AutomaticTesting/src/test/java/page/: Addcustomerpage.java  CustomerRegMsg.java  FundTranferPage.java  LoginPage.java  Managerhomepage.java  NewAccountPage.java  Page.java  SignInPage.java  WithdrawPage
AutomaticTesting/src/test/java/pageTest/: FundTranferPageTest.java  NewAccountTest.java  SignInPageTest.java  TestLogin.java  TestLoginCC.java  TestNewCustomer.java  TestSetUp.java  WithdrawPageTest
LoginLogoutTesting/src/test/java/pageTest/: LogoutPageTest.java
